<meta name='viewport' content='width=device-width, initial-scale=1'/><!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>GrigorovChat v1.1.5</title>
    <script src="https://cdn.jsdelivr.net/npm/appwrite@13.0.1"></script>
    <style>
        :root { --p: #6c5ce7; --bg: #13132b; --card: rgba(255, 255, 255, 0.08); --gold: #f1c40f; }
        * { margin:0; padding:0; box-sizing:border-box; font-family: 'Segoe UI', sans-serif; -webkit-tap-highlight-color: transparent; }
        body { background: radial-gradient(circle at center, #2e2e5d 0%, #13132b 100%); color: white; height: 100vh; overflow: hidden; }
        
        #auth-screen, #contacts-screen, #chat-screen { padding: 20px; height: 100vh; display: none; flex-direction: column; }
        .glass-card { margin: auto; width: 100%; max-width: 340px; text-align: center; background: rgba(255, 255, 255, 0.05); padding: 30px; border-radius: 30px; backdrop-filter: blur(20px); border: 1px solid rgba(255,255,255,0.1); }
        
        input { width: 100%; padding: 16px; margin: 10px 0; border-radius: 18px; border: none; background: rgba(255,255,255,0.1); color: white; outline: none; }
        .btn-p { width: 100%; padding: 16px; border-radius: 18px; border: none; background: var(--p); color: white; font-weight: bold; cursor: pointer; }

        .contact-card { background: var(--card); padding: 15px; border-radius: 20px; display: flex; align-items: center; gap: 12px; margin-bottom: 10px; border: 1px solid rgba(255,255,255,0.05); }
        .avatar { width: 45px; height: 45px; border-radius: 15px; background: var(--p); display: flex; align-items: center; justify-content: center; font-weight: bold; }
        
        .avatar-dev { border: 2px solid var(--gold); box-shadow: 0 0 10px var(--gold); }
        .dev-label { color: var(--gold); font-size: 10px; font-weight: bold; margin-top: 2px; display: block; }

        #messages { flex: 1; overflow-y: auto; display: flex; flex-direction: column; gap: 10px; padding-bottom: 80px; }
        .msg { max-width: 80%; padding: 12px 16px; border-radius: 20px; background: var(--card); align-self: flex-start; word-wrap: break-word; }
        .my { align-self: flex-end; background: var(--p); border-bottom-right-radius: 4px; }
        .msg-dev { background: linear-gradient(135deg, #6c5ce7 0%, var(--gold) 100%) !important; color: white; }

        .exit-btn { opacity: 0.6; font-size: 14px; cursor: pointer; background: none; border: none; color: white; }
    </style>
</head>
<body>

    <div id="auth-screen">
        <div class="glass-card">
            <h1>GrigorovChat</h1>
            <input type="email" id="u-email" placeholder="Email">
            <input type="text" id="u-nick" placeholder="Имя пользователя" style="display:none">
            <input type="password" id="pass" placeholder="Пароль">
            <button class="btn-p" onclick="handleAuth()">Войти</button>
            <p onclick="toggleMode()" id="toggle-text" style="margin-top:20px; cursor:pointer; opacity:0.5">Создать аккаунт</p>
        </div>
    </div>

    <div id="contacts-screen">
        <header style="display:flex; justify-content:space-between; align-items:center; margin-bottom:20px;">
            <h1 id="head-title">Чаты</h1>
            <button class="exit-btn" onclick="logout()">Выход</button>
        </header>
        <div id="user-list"></div>
    </div>

    <div id="chat-screen">
        <header style="margin-bottom:20px; display:flex; align-items:center; gap:15px">
            <div onclick="closeChat()" style="cursor:pointer; background:rgba(255,255,255,0.1); width:40px; height:40px; border-radius:15px; display:flex; align-items:center; justify-content:center">←</div>
            <b id="active-chat-name">Чат</b>
        </header>
        <div id="messages"></div>
        <div style="position:fixed; bottom:25px; left:20px; right:20px; display:flex; gap:10px">
            <input type="text" id="msg-inp" placeholder="Сообщение..." style="margin:0; flex:1">
            <button onclick="sendMsg()" style="background:var(--p); border:none; width:55px; height:55px; border-radius:20px; color:white">➤</button>
        </div>
    </div>

<script>
    const { Client, Account, Databases, ID, Query } = Appwrite;
    const client = new Client().setEndpoint('https://cloud.appwrite.io/v1').setProject('695824a900049124f435');
    const acc = new Account(client), db = new Databases(client);
    
    const D_ID = '695825270032517f8888', C_MSGS = 'messages', C_USERS = 'users';
    const ADMIN_EMAIL = 'daniilgrigorov26@gmail.com';

    let me = null, opponent = null, isReg = false, allUsers = {};

    async function initNotifications() {
        if ('serviceWorker' in navigator && 'Notification' in window) {
            try {
                await navigator.serviceWorker.register('sw.js');
                if (Notification.permission !== 'granted') await Notification.requestPermission();
            } catch (e) { console.log("SW error:", e); }
        }
    }

    async function handleAuth() {
        const e = document.getElementById('u-email').value.trim(), 
              p = document.getElementById('pass').value, n = document.getElementById('u-nick').value;
        try {
            if (isReg) {
                await acc.create(ID.unique(), e, p, n);
                await acc.createEmailSession(e, p);
                await db.createDocument(D_ID, C_USERS, ID.unique(), { name: n, email: e });
            } else { await acc.createEmailSession(e, p); }
            location.reload();
        } catch (err) { alert(err.message); }
    }

    async function init() {
        try {
            me = await acc.get();
            if(me.email === ADMIN_EMAIL) document.getElementById('head-title').innerText = "DEV CHAT";
            show('contacts-screen');
            await loadUsers();
            initNotifications();
            
            client.subscribe(`databases.${D_ID}.collections.${C_MSGS}.documents`, res => {
                const m = res.payload;
                if (opponent && (m.sender === opponent.email || m.sender === me.email)) {
                    loadMessages();
                } else if (m.receiver === me.email) {
                    const senderName = allUsers[m.sender] || "Кто-то";
                    sendSystemNotification(`${senderName}: ${m.text}`);
                }
            });
        } catch (e) { show('auth-screen'); }
    }

    function sendSystemNotification(fullText) {
        if (Notification.permission === 'granted') {
            new Notification("GrigorovChat", { body: fullText });
        }
    }

    async function loadUsers() {
        const res = await db.listDocuments(D_ID, C_USERS);
        const list = document.getElementById('user-list'); list.innerHTML = "";
        res.documents.forEach(u => {
            allUsers[u.email] = u.name;
            if (u.email === me.email) return;
            const isDev = u.email === ADMIN_EMAIL;
            const card = document.createElement('div');
            card.className = 'contact-card';
            card.onclick = () => openChat(u.email, u.name);
            card.innerHTML = `<div class="avatar ${isDev?'avatar-dev':''}">${u.name ? u.name[0].toUpperCase() : 'U'}</div>
                <div><b>${u.name || u.email}</b>${isDev ? '<span class="dev-label">РАЗРАБОТЧИК</span>' : ''}</div>`;
            list.appendChild(card);
        });
    }

    async function openChat(e, n) {
        opponent = { email: e, name: n };
        document.getElementById('active-chat-name').innerText = n;
        show('chat-screen');
        loadMessages();
    }

    async function loadMessages() {
        const res = await db.listDocuments(D_ID, C_MSGS, [Query.orderAsc("$createdAt")]);
        const box = document.getElementById('messages'); box.innerHTML = '';
        res.documents.forEach(m => {
            if ((m.sender === me.email && m.receiver === opponent.email) || (m.sender === opponent.email && m.receiver === me.email)) {
                const d = document.createElement('div');
                d.className = `msg ${m.sender === me.email ? 'my' : ''} ${m.sender === ADMIN_EMAIL ? 'msg-dev' : ''}`;
                d.innerHTML = m.text;
                box.appendChild(d);
            }
        });
        box.scrollTop = box.scrollHeight;
    }

    async function sendMsg() {
        const inp = document.getElementById('msg-inp');
        if(!inp.value.trim()) return;
        try {
            await db.createDocument(D_ID, C_MSGS, ID.unique(), { text: inp.value, sender: me.email, receiver: opponent.email });
            inp.value = "";
            loadMessages();
        } catch(e) { console.error(e); }
    }

    async function logout() { await acc.deleteSession('current'); location.reload(); }
    function toggleMode() { 
        isReg = !isReg; 
        document.getElementById('u-nick').style.display = isReg ? 'block' : 'none';
        document.getElementById('toggle-text').innerText = isReg ? 'Войти' : 'Создать аккаунт';
    }
    function show(id) {
        ['auth-screen', 'contacts-screen', 'chat-screen'].forEach(s => document.getElementById(s).style.display = 'none');
        document.getElementById(id).style.display = 'flex';
    }
    function closeChat() { opponent = null; show('contacts-screen'); }
    init();
</script>
</body>
</html>
